.josefin-sans {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.top-part{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
    padding: 10px;
}
.top-part > h2{
    font-size: 1.75rem;
}

.top-part > .resume{
    width: 244px;
    height: 57px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    font-family: josefin sans;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
}
.hero-content {
    background-image: url(/assets/Hero-bg.png);
    width: 100%;
    
}

.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}
.hero-title{
    font-size: 3rem;
    text-align: center;
    line-height: 110%;
}

.hero-subtitle{
    font-size: 1.25rem;
    text-align: center;
    color: rgb(13, 19, 33);
    font-weight: 600;
}
.hero-container .contact{
        width: 244px;
        height: 57px;
        box-sizing: border-box;
        background-color: black;
        border-radius: 8px;
        font-family: josefin sans;
        font-size: 1.25rem;
        font-weight: 600;
        text-align: center;
        color: white;
        margin-top: 2%;
}

/* What I Do Part */

#what-i-do{
    background-color: rgb(247, 247, 247);
    margin: 5%;
    padding: 5%;
}

.why-web-dev{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
}
.why-web-dev .title{
    font-size: 2rem;
    text-align: center;
}

.why-web-dev .description{
    text-align: center;
    font-size: 1.25rem;
}

.vision{
    background-color: white;
    margin: 5%;
    padding: 5%;
    border-radius: 2%;
    display: flex;
    gap: 2%;
    justify-content: center;
    align-items: center;
}
.primary-title{
    font-size: 1.75rem;
}
.vision-two {
    background-color: white;
    margin: 5%;
    padding: 5%;
    border-radius: 2%;
    display: flex;
    flex-direction: row-reverse;
    gap: 2%;
    justify-content: center;
    align-items: center;
}
.vision-three{
    background-color: white;
    margin: 5%;
    padding: 5%;
    border-radius: 2%;
    display: flex;
    gap: 2%;
    justify-content: center;
    align-items: center;
}
.primary-button{
        width: 170px;
        height: 45px;
        box-sizing: border-box;
        border: 1px solid rgb(13, 19, 33);
        border-radius: 8px;
        opacity: 0.8;
        font-family: josefin sans;
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
}

/* Inspiration Part */

.inspiration-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%;
    padding: 5%;
    height: 80%;
}
.inspiration-container .title{
    font-size: 2rem;
}
.inspiration-container .description{
    color: rgb(95, 95, 95);
    text-align: center;
    margin-bottom: 5%;
    font-size: 1.25rem;
}

iframe{
    border: 2px solid grey;
    padding: 2%;
    width: 850px;
   height: 500px;
}


/* Target Content */
.current-target{
    background-color: rgb(250, 250, 250);
    margin: 5%;
    padding: 5%;
}

.target-one-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    margin: 5%;
}
.target-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.target-one .title{
    font-size: 2rem;
}
.target-one .description{
    text-align: center;
    font-size: 1.25rem;

}

.primary-card {
    background-color: white;
    padding: 5%;
    border-radius: 3%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.primary-btn {
    font-size: 1rem;
    font-family: josefin sans;
    border: none;
    background-color: white;
    text-decoration: underline;
    font-weight: 600;
}

.next-target-container{
    margin-top: 5%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
.secondary-card{
    border: 1px solid lightgray;
    margin: 2%;
    padding: 3%;
    border-radius: 5px;
}
/* Media Type for Small Device */

@media screen and (max-width: 576px) {
    .top-part {
            display: flex;
            flex-direction: column;
    }
    .top-part .resume{
        width: 60%;
        text-align: left;
        font-size: medium;
    }
        .top-part>input[type="button"]{
            width: 60%;
        }
        .vision , .vision-three, .vision-two{
            flex-direction: column;
        }
        iframe{
            width: 300px;
            height: 180px;
        }
        .target-one-container {
            display: flex;
            flex-direction: column;
        }
        .primary-card {
            background-color: white;
            padding: 5%;
            border-radius: 3%;
            margin: 5%;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
}